PORT = ''

MYSQLDATABASEDEV = ''
MYSQLHOSTDEV = ''
MYSQLPASSWORDDEV = ''
MYSQLPORTDEV = ''
MYSQLUSERDEV = ''

MYSQLDATABASE = ''
MYSQLHOST = ''
MYSQLPASSWORD = ''
MYSQLPORT = ''
MYSQLUSER = ''

JWT_SECRET = ''
NODE_ENV = ''
JWT_EXPIRES_IN = ''

